import React, { useState, useEffect } from 'react';
import gsap from 'gsap';
import './hs.css';

import image1 from "../../../Assets/hobbiesList/swimming.jpg"
import image2 from "../../../Assets/hobbiesList/tkd.jpg"
import image3 from "../../../Assets/hobbiesList/running.jpg"
import image4 from "../../../Assets/hobbiesList/dcomics.jpg"
import image5 from "../../../Assets/hobbiesList/writing.jpg"

const Hs = () => {
  const [items, setItems] = useState([]);
  

  const expand = (item, i) => {
    items.forEach((it, ind) => {
      if (i === ind) return;
      it.clicked = false;
      it.classList.remove('expanded');
    });
    gsap.to(items, {
      width: item.clicked ? '15vw' : '8vw',
      duration: 2,
      ease: 'elastic(1, .6)'
    });
  
    item.clicked = !item.clicked;
    item.classList.toggle('expanded');
    gsap.to(item, {
      width: item.clicked ? '42vw' : '15vw',
      duration: 2.5,
      ease: 'elastic(1, .3)'
    });
  };

  useEffect(() => {
    const newItems = document.querySelectorAll('.item');
    setItems(newItems);
  }, []);

  useEffect(() => {
    items.forEach((item, i) => {
      item.clicked = false
      item.addEventListener('click', () => expand(item, i))
    });
  }, [items]);

  return (
    <div className="group">

            <h1>HOBBIES</h1>
            
            <div className="item" style={{ backgroundImage: `url(${image1})` }}>
              <h1 className="title">SWIMMING</h1>
              {/*<a href="https://www.newyorkoptical.com/" class="btn-head">MORE</a>*/}
            </div>
            <div className="item" style={{ backgroundImage: `url(${image2})` }}>
              <h1 className="title">TAE KWON DO</h1>
              {/*<a href="https://www.newyorkoptical.com/" class="btn-head">MORE</a>*/}
              </div>
            <div className="item" style={{ backgroundImage: `url(${image3})` }}>
              <h1 className="title">RUNNING</h1>
              {/*<a href="https://www.newyorkoptical.com/" class="btn-head">MORE</a>*/}
              </div>
            <div className="item" style={{ backgroundImage: `url(${image4})` }}>
              <h1 className="title">COMICS</h1>
              {/*<a href="https://www.newyorkoptical.com/" class="btn-head">MORE</a>*/}
              </div>
            <div className="item" style={{ backgroundImage: `url(${image5})` }}>
              <h1 className="title">READING</h1>
              {/*<a href="https://www.newyorkoptical.com/" class="btn-head">MORE</a>*/}
              </div>
            <div className="item" style={{ backgroundImage: `url(${image5})` }}>
              <h1 className="title">Gaming</h1>
              {/*<a href="https://www.newyorkoptical.com/" class="btn-head">MORE</a>*/}
              </div>
    </div>
  );
}


export default Hs;

*************************************


.group {
  text-align: center;
  white-space: nowrap;
  overflow: hidden;
  min-height: 120vh;
  background-image: url('../../../Assets/Background/tex1.png'), radial-gradient(ellipse at bottom, rgba(27, 39, 53, 0.9) 0%, rgba(9, 10, 15, 0.9) 100%);

}

.item {
  width: 15vw;
  height: 75vh;
  background-position: center;
  background-size: cover; /* or contain */
  margin: 1vw;
  border-radius: 3vw;
  display: inline-block;
  cursor: pointer;
  position: relative; /* needed for absolute positioning of the title */
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.9); /* add drop shadow */
  /*border: 2px solid white;*/
}

.item h1.title {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  margin: 0;

  padding: 2rem;
  opacity: 0; /* hide by default */
  transition: opacity 0.5s;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* add drop shadow */
}

.item.expanded h1.title {
  opacity: 1; /* show title when expanded */
  font-size: 2rem;
  transition: opacity 0.5s; /* add transition effect */
}

.group h1 {
  padding: 5rem;
  transition: opacity 0.5s;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  font-size: 4rem !important;
}


@media (max-width: 599px) {

  .item {
    height: 40vh;
  }

  .item h1.title {
      font-size: 1rem !important;
  }

  .group h1 {
    padding: 5rem;
    transition: opacity 0.5s;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    font-size: 2rem !important;
  }
  
}


@media screen and (min-width: 768px) and (max-width: 1024px) {
  .item h1.title {
    font-size: 2rem !important;
}

.group h1 {
  padding: 5rem;
  transition: opacity 0.5s;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  font-size: 3rem !important;
}

}

.item a.btn-head {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  margin-bottom: 1rem;
  width: 10rem;
  height: 3rem;
  font-size: 1rem;
  background-color: #ffffff;
  border: none;
  border-radius: 1.5rem;
  cursor: pointer;
  transition: transform 0.2s ease-out;
}

.btn-more:hover {
  transform: scale(1.05);
}


.item a.btn-head {
  opacity: 0; /* hide by default */
  transition: opacity 0.5s;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* add drop shadow */
}


.item.expanded a.btn-head {
  opacity: 1; /* show title when expanded */
  font-size: 2rem;
  transition: opacity 0.5s; /* add transition effect */
  cursor: pointer;
}